<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script> 
    <script src="bootstrap.js"></script>
    <link rel="stylesheet" href="icons.css">
    <title>Private Messenger Helper S&T</title>
    <style>
        textarea:hover, 
        input:hover, 
        textarea:active, 
        input:active, 
        textarea:focus, 
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active
        {
            outline:0px !important;
            -webkit-appearance:none;
        }
        html {
            width: 780px;
            padding: 25px 0 ;
        }
        #myTabContent{
            margin: 15px 15px 0px 15px;
        }
    </style>

</head>

<body>
    <div class="container clearfix">
        <h4 class="float-left text-secondary">Selfiestar ChatBot</h3>
        <button class="btn btn-sm btn-danger float-right" id="log_out_button">Log Out</button>
    </div>
    <hr>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" id="tab_model" profileId=""  style="display: none;">
            <a class="nav-link" data-toggle="tab" href="#tab_content_model" role="tab" profileId=""></a>
        </li>
    </ul>

    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="tab_content_model" role="tabpanel" profileId=""  style="display: none;">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Strategie</label>
                        <select class="form-control" profileId="">
                            <option value="0" selected>Neukunden</option>
                            <option value="1">Bestandskunden</option>
                            <option value="2">Subscribers</option>
                            <option value="3">Visitors</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Text</label>
                        <textarea class="form-control" profileId="" rows="3" style="resize: none"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend w-50">
                                <div class="input-group-text">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" profileId="" id="photo_checkbox_model">
                                        <label class="custom-control-label" for="photo_checkbox_model" data-toggle="tooltip" title="Foto verschicken?"></label>
                                    </div>
                                </div>
                                <div class="input-group-text w-75">
                                    <img src="./placeholder.png" class="w-100 photo_url" profileId="">
                                </div>
                            </div>
                            <input type="number" value="0" min="0" class="form-control photo-price" data-toggle="tooltip" title="Preis für das Foto?" profileId="">
                            <div class="input-group-append w-25">
                                <button type="button" class="btn btn-secondary btn-block modal-button" data-toggle="modal" profileId="" data-target="#photoModal">Wähle</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label>Info</label>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Max-Nachrichten pro Tag
                                <span class="badge badge-primary badge-pill msg-max" profileId="">0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Nachrichten heute
                                <span class="badge badge-primary badge-pill msg-today" profileId="">0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Text Zeichen
                                <span class="badge badge-primary badge-pill text-len" profileId="">0/0</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <button type="button" profileId="" class="btn btn-danger btn-block button-stop" disabled>Stop</button>
                </div>
                <div class="col-4">
                    <button type="button" profileId="" class="btn btn-warning btn-block button-pause" disabled>Pause</button>
                </div>
                <div class="col-4">
                    <button type="button" profileId="" class="btn btn-success btn-block button-start" disabled>Start</button>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="photoModal_model"  data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true"  style="display: none;">
                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="#" class="col-4 p-1 float-left d-inline-block" id="photo_model" style="display: none;">
                            <img src="" class="w-100">
                        </a>      
                    </div>
                </div>
            </div>




        </div>
    </div>
</body>
<script src="app.js"></script>

</html>