<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Private Messenger Helper S&T</title>
    <style>
        html{
            width: 250px;
            padding: 25px;
        }
    </style>

</head>

<body>
    <h5></h5>
    <form>
        <div class="form-group">
            <input type="text" id="username" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" id="password" class="form-control" placeholder="Password">
        </div>
        <button type="button" id="submit" class="btn btn-primary btn-block">Submit</button>
    </form>
</body>
<script src="login.js"></script>
</html>