{
  "manifest_version": 2,
  "name": "Selfiestar ChatBot",
  "short_name": "Selfiestar ChatBot",
  "description": "ChatBot for Selfiestar Administartor",
  "version": "2.0.0",
  "icons": { "128": "logo128.png" , "48": "logo48.png" },
  "permissions": [
    "http://178.20.100.110/*",
    "https://selfie-production-files.s3.amazonaws.com/*",
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "matches": [
      "http://adminpanel.selfiestar.tv/chat*",
      "https://adminpanel.selfiestar.tv/chat*"

    ],
    "js": ["content.js"]
  }],
  "browser_action":{
    "default_icon": "logo.png",
    "default_popup": "/popup/app.html"
  },
  "background":{
    "scripts" : ["background.js"],
    "presistent": false
  },
  "content_security_policy": "script-src 'self' ; object-src 'self'"

}